<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cartoon-e Bidroho, Drik Gallery, 2024</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.6"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1726230197685"></script>
    <link rel="preload" href="locale/en.txt?v=1726230197685" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1726230197685" as="script"/>
	<link rel="preload" href="media/panorama_85F341F9_92B3_AC43_41E0_0B16E2A8E1F2_0/r/3/0_0.jpg?v=1726230197685" as="image"/>
	<link rel="preload" href="media/panorama_85F341F9_92B3_AC43_41E0_0B16E2A8E1F2_0/l/3/0_0.jpg?v=1726230197685" as="image"/>
	<link rel="preload" href="media/panorama_85F341F9_92B3_AC43_41E0_0B16E2A8E1F2_0/u/3/0_0.jpg?v=1726230197685" as="image"/>
	<link rel="preload" href="media/panorama_85F341F9_92B3_AC43_41E0_0B16E2A8E1F2_0/d/3/0_0.jpg?v=1726230197685" as="image"/>
	<link rel="preload" href="media/panorama_85F341F9_92B3_AC43_41E0_0B16E2A8E1F2_0/f/3/0_0.jpg?v=1726230197685" as="image"/>
	<link rel="preload" href="media/panorama_85F341F9_92B3_AC43_41E0_0B16E2A8E1F2_0/b/3/0_0.jpg?v=1726230197685" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#EAEAEA"/>
    <script src="script.js?v=1726230197685"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(234,234,234,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1726230197685">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_B5D8E774_A68F_63E1_41D1_ECB764AB9207.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 12.29%; width: 100.00%; height: 82.69%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 90.09497206703917%; width: 100.00%; height: 7.37%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:4.581005586592177vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#000000;font-size:4.58vmin;font-family:'Bebas Neue';">CLICK TO START</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>